[allnodes]
host1 ansible_host=44.200.103.209 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maver/.ssh/ansible-key.pem
host2 ansible_host=34.204.189.251 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maver/.ssh/ansible-key.pem
host3 ansible_host=35.170.74.153 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maver/.ssh/ansible-key.pem
